bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.vcp.controller.enabled=true
dalvik.vm.heapminfree=2m
dalvik.vm.heaptargetutilization=0.5
debug.config.media.video.dolby_vision_suports=true
debug.sf.disable_backpressure=1
persist.miui.density_v2=560
persist.miui.extm.enable=1
persist.miui.miperf.enable=true
persist.sys.adoptable=force_off
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.device_config_gki=true
persist.sys.disable_bganimate=false
persist.sys.enable_rtmode=true
persist.sys.gz.enable=true
persist.sys.mdlog_dumpback=2
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=2
persist.sys.preload.enable=true
persist.sys.scout_binder_gki=true
persist.sys.screen_anti_burn_enabled=true
persist.sys.spc.bindvisible.enabled=true
persist.sys.spc.cpulimit.enabled=true
persist.sys.use_boot_compact=true
persist.vendor.gnss.hpLocSetUI=true
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
persist.vendor.mdlog.need_dump=1
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.com.google.clientidbase=android-xiaomi
ro.com.google.clientidbase.ms=android-xiaomi
ro.miui.block_device_path=/dev/block/by-name
ro.miui.build.region=cn
ro.miui.has_gmscore=1
ro.miui.notch=1
ro.miui.product.home=com.miui.home
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.product.ab_ota_partitions=product
ro.product.mod_device=rubens
ro.sf.blurs_are_expensive=1
ro.vendor.mtk_gwsd_support=1
vendor.debug.sf.cpupolicy=0
