persist.miui.extm.enable=1
persist.miui.extm.version=3.0
persist.sys.debug.fdtrack_abort_threshold=4096
persist.sys.debug.fdtrack_enable_threshold=2048
persist.sys.gps.polaris=true
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.miui_scout_enable=true
persist.sys.oom_crash_on_watchdog=true
persist.sys.sysrqOnAnr_D_state=true
persist.sys.timezone=Asia/Shanghai
persist.sys.wifi_track=true
persist.wm.enable_remote_keyguard_animation=0
ro.fota.oem=Xiaomi
ro.malloc.impl=jemalloc
ro.miui.block_device_path=/dev/block/bootdevice/by-name
ro.miui.has_cust_partition=true
ro.miui.pm.install.speedinstall=/data/apk-tmp
ro.miui.product.home=com.miui.home
ro.miui.remove_uri_80_flag=1
ro.miui.restrict_imei=1
ro.miui.ui.font.animation=disable
ro.miui.ui.font.mi_font_path=/system/fonts/MiSansVF.ttf
ro.miui.ui.font.theme_apply=true
ro.miui.ui.font.version=2
ro.miui.ui.fonttype=mipro
ro.rom.zone=1
ro.secureboot.devicelock=1
ro.surface_flinger.supports_background_blur=1
